<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <link rel="stylesheet" href="contact.css">
   
        <div class =link-container>
      <a href="#" class="link"> ContactMe</a>
            <a href="https://wissaleayate.github.io/first-project-hit/" class="link">Home</a>
        </div>
    
  <section class="contact" id="contact">
        
       <!-- <h1 class="heading"> ContactMe</h1>-->
        <form action="">
            <div class="input-box">
            <input type="text" name="name" id="name" placeholder="name" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="number" name="number" id="number" placeholder="Phone Number" required>
            </div>
            <textarea name="message" id="message" cols="30" rows="10" required>Your Message</textarea>
            <button type="submit" value="Send Message" id="send" class="btn">Send</button>
        </form>
    </section>
    <footer>
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>